# media

media/MyApplication6/app/: build.gradle
media/MyApplication6/app/src/androidTest/java/com/example/spega/myapplication/: ApplicationTest.java
media/MyApplication6/app/src/main/: AndroidManifest.xml
media/MyApplication6/app/src/main/java/com/example/spega/myapplication/: Dataclass_News.java  French_News.java  MainActivity.java  MyApplication.java  Recycler_News.java
media/MyApplication6/app/src/main/res/layout/: activity_french__news.xml  activity_main.xml  news_cardview.xml
media/MyApplication6/app/src/main/res/values/: strings.xml
media/MyApplication6/app/src/test/java/com/example/spega/myapplication/: ExampleUnitTest.java
media/MyApplication6/gradle/wrapper/: gradle-wrapper.properties
